--cpu Cortex-M3
".\startup_lpc17xx.o"
".\sample.o"
".\core_cm3.o"
".\system_lpc17xx.o"
".\irq_button.o"
".\lib_button.o"
".\irq_rit.o"
".\lib_rit.o"
".\lib_joystick.o"
".\asciilib.o"
".\glcd.o"
".\hzlib.o"
".\irq_timer.o"
".\lib_timer.o"
".\giocatore.o"
".\graph.o"
".\quoridor.o"
".\quoridorgui.o"
".\mossa.o"
".\muro.o"
".\st.o"
".\menu.o"
".\modalita.o"
".\npccontroller.o"
".\canquoridor.o"
".\irq_can.o"
".\lib_can.o"
--strict --scatter ".\sample.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sample.map" -o .\sample.axf